{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|ico|woff|woff2|ttf|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/login.html",
        "destination": "/login.html"
      },
      {
        "source": "/education",
        "destination": "/education.html"
      },
      {
        "source": "/education.html",
        "destination": "/education.html"
      },
      {
        "source": "/csc-services",
        "destination": "/csc-services.html"
      },
      {
        "source": "/csc-services.html",
        "destination": "/csc-services.html"
      },
      {
        "source": "/important-services",
        "destination": "/important-services.html"
      },
      {
        "source": "/important-services.html",
        "destination": "/important-services.html"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/admin.html",
        "destination": "/admin.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/disclaimer",
        "destination": "/disclaimer.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/contact-us",
        "destination": "/contact-us.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
